# my-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.myapp.database.SalaryDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CerealActivity.kt  MainActivity.kt  Money2Activity.kt  MoneyActivity.kt  MyAppApplication.kt  MyAppRepository.kt  MyAppViewModel.kt  PastaActivity.kt  Receiver.kt  SalaryActivity.kt  SalaryListActivity.kt  SalaryViewModel.kt  StepsActivity.kt  Utils.kt
app/src/main/java/com/example/myapp/bluetoothTimer/: BlueTimerReceiver.kt  BluetoothActivity.kt  ConnectThread.kt  ConnectedThread.kt
app/src/main/java/com/example/myapp/database/: SalaryDao.kt  SalaryDatabase.kt  SalaryEntity.kt  SalaryTypeConverters.kt
app/src/main/java/com/example/myapp/moneyActivity/: MoneyActivity.kt  SharedHelper.kt  Utils.kt
app/src/main/java/com/example/myapp/pastaActivity/: PastaActivity.kt  SharedHelperPasta.kt
app/src/main/java/com/example/myapp/settingsActivity/: SettingsActivity.kt
app/src/main/java/com/example/myapp/traningTimer/: TrainingActivity.kt
app/src/main/java/com/example/myapp/traningTimer/traningService/: Actions.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt
app/src/main/res/drawable/: multiline_edit_text.xml
app/src/main/res/layout/: activity_blue.xml  activity_cereal.xml  activity_main.xml  activity_money.xml  activity_money2.xml  activity_pasta.xml  activity_salaries.xml  activity_salary.xml  activity_settings.xml  activity_steps.xml  activity_traning.xml  list_item_salary.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
sensor/: sensor.ino
