<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moneyActivity.MoneyActivity">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Потрачено \n денег фактически"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Потрачено \n денег Тиньк"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Оклад"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Процент \n премии"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Рабочих \n дней в месяце"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Желаемая \n сумма в месяц"
                android:textSize="11sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/multiline_edit_text"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/editTextMoneyTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:hint="*"
                android:id="@+id/editTextSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />


            <EditText
                android:id="@+id/editTextPercentBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextMoneyWished"
                android:autofillHints="name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Дней \n отгулов"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Часов \n отгулов"
                android:gravity="center"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дней больничных"
                android:gravity="center"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Денег \n осталось"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ЗП \n фактически"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="none|number"
                android:autofillHints="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextMoneyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextSalaryFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разовые расходы"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Арендная \n плата"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />


            <EditText
                android:id="@+id/editTextCharge2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextCharge3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextCharge4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextCharge5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewMoneyADay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Денег в день:"
                tools:text="Денег в день" />

            <TextView
                android:id="@+id/textViewMoneyAMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Денег в месяц:"
                tools:text="Денег в месяц" />

            <TextView
                android:id="@+id/textViewMoneyAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Можно потратить:"
                tools:text="Сколько можно потратить" />


            <TextView
                android:id="@+id/textViewSeekBarProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="значение seekBar" />

            <TextView
                android:id="@+id/textViewSalaryWithBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Зарплата с премией:" />

            <TextView
                android:id="@+id/textViewMinusTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Зарплата с вычетом налога:" />

            <TextView
                android:id="@+id/textViewDaysToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Дней до зраплаты: " />

            <TextView
                android:id="@+id/textViewDaysToPrepay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Дней до аванса: " />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Минус аренда" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="200dp" />

        <TextView
            android:id="@+id/textViewTimeStillUpdate"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>