<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/salary_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Год"/>
    <TextView
        android:id="@+id/salary_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Месяц"/>
    <TextView
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарплата"/>
</LinearLayout>